Version: 1
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: BOTTOMRIGHT
X: -26
Y: 77
W: 384
H: 260
Frame: ACP_AddonList
FrameLevel: 0
Anchor: CENTER
X: -12
Y: 96
W: 640
H: 512
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: -149
Y: 86
W: 800
H: 525
Frame: scanner_button
FrameLevel: 200
Anchor: TOPRIGHT
X: -248
Y: -158
W: 200
H: 50
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: BagnonInventoryFrame1
FrameLevel: 1
Anchor: RIGHT
X: -287
Y: 114
W: 506
H: 588
