Version: 1
Frame: scanner_button
FrameLevel: 200
Anchor: TOPRIGHT
X: -248
Y: -158
W: 200
H: 50
Frame: Vd1
FrameLevel: 2
Anchor: TOPLEFT
X: 376
Y: -268
W: 125
H: 50
Frame: SkadaBarWindowSkada
FrameLevel: 1
Anchor: LEFT
X: 17
Y: -152
W: 310
H: 209
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: BOTTOMRIGHT
X: -26
Y: 77
W: 384
H: 260
Frame: ACP_AddonList
FrameLevel: 0
Anchor: CENTER
X: -12
Y: 96
W: 640
H: 512
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: -149
Y: 86
W: 800
H: 525
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: TOP
X: 205
Y: -72
W: 806
H: 492
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: PlaterOptionsPanelFrame
FrameLevel: 1
Anchor: CENTER
X: 68
Y: 89
W: 1100
H: 650
