Version: 1
Frame: Vd1
FrameLevel: 2
Anchor: CENTER
X: -420
Y: 219
W: 190
H: 70
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: BOTTOMRIGHT
X: -26
Y: 77
W: 384
H: 260
Frame: ACP_AddonList
FrameLevel: 0
Anchor: CENTER
X: -12
Y: 96
W: 640
H: 512
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: -149
Y: 86
W: 800
H: 525
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: LEFT
X: 244
Y: 26
W: 908
H: 560
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -250
Y: -220
W: 200
H: 50
Frame: BigWigsAltPower
FrameLevel: 1
Anchor: RIGHT
X: -282
Y: -197
W: 230
H: 80
