Version: 1
Frame: DominosFrame5
FrameLevel: 2
Anchor: BOTTOM
X: -300
Y: 70
W: 120
H: 120
Frame: DominosFrame4
FrameLevel: 2
Anchor: BOTTOM
X: 280
Y: 70
W: 80
H: 120
Frame: DominosFrame7
FrameLevel: 2
Anchor: RIGHT
X: -278
Y: 214
W: 120
H: 80
Frame: DominosFrame9
FrameLevel: 2
Anchor: RIGHT
X: -384
Y: 167
W: 200
H: 120
Frame: DominosFrame10
FrameLevel: 2
Anchor: RIGHT
X: -261
Y: 24
W: 120
H: 80
Frame: Dominos_Config_Menu_1
FrameLevel: 1
Anchor: CENTER
X: 148
Y: 68
W: 428
H: 320
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -262
Y: -183
W: 200
H: 50
Frame: Dominos_Config_Menu_2
FrameLevel: 1
Anchor: CENTER
X: -145
Y: 45
W: 428
H: 320
Frame: Dominos_Config_Menu_3
FrameLevel: 1
Anchor: CENTER
X: -329
Y: 89
W: 428
H: 320
