Version: 1
Frame: scanner_button
FrameLevel: 200
Anchor: TOPRIGHT
X: -248
Y: -158
W: 200
H: 50
Frame: Vd1
FrameLevel: 2
Anchor: LEFT
X: 442
Y: 271
W: 110
H: 50
Frame: SkadaBarWindowSkada
FrameLevel: 1
Anchor: LEFT
X: 35
Y: -211
W: 280
H: 156
Frame: ACP_AddonList
FrameLevel: 0
Anchor: CENTER
X: -12
Y: 96
W: 640
H: 512
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: -149
Y: 86
W: 800
H: 525
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: BOTTOMRIGHT
X: -26
Y: 77
W: 384
H: 260
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: TOP
X: 170
Y: -24
W: 806
H: 492
