Version: 1
Frame: Vd1
FrameLevel: 2
Anchor: LEFT
X: 212
Y: -129
W: 110
H: 50
Frame: SkadaBarWindowSkada
FrameLevel: 1
Anchor: LEFT
X: 57
Y: 177
W: 302
H: 287
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: BOTTOMRIGHT
X: -26
Y: 77
W: 384
H: 260
Frame: ACP_AddonList
FrameLevel: 0
Anchor: CENTER
X: -12
Y: 96
W: 640
H: 512
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: -149
Y: 86
W: 800
H: 525
Frame: scanner_button
FrameLevel: 200
Anchor: TOPRIGHT
X: -248
Y: -158
W: 200
H: 50
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: WeakAurasDisplayButton19
FrameLevel: 8
Anchor: CENTER
X: -5
Y: 48
W: 240
H: 32
Frame: PlaterOptionsPanelFrame
FrameLevel: 1
Anchor: CENTER
X: -5
Y: 5
W: 1100
H: 650
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: TOP
X: 267
Y: -137
W: 806
H: 492
Frame: WeakAurasDisplayButton170
FrameLevel: 8
Anchor: TOP
X: 11
Y: -230
W: 240
H: 32
Frame: WeakAurasDisplayButton167
FrameLevel: 8
Anchor: CENTER
X: 11
Y: 174
W: 240
H: 32
Frame: WeakAurasDisplayButton173
FrameLevel: 8
Anchor: CENTER
X: 11
Y: 208
W: 240
H: 32
Frame: WeakAurasDisplayButton18
FrameLevel: 8
Anchor: CENTER
X: 11
Y: 242
W: 240
H: 32
Frame: WeakAurasDisplayButton16
FrameLevel: 8
Anchor: CENTER
X: 11
Y: 276
W: 240
H: 32
Frame: WeakAurasDisplayButton169
FrameLevel: 8
Anchor: CENTER
X: 11
Y: 72
W: 240
H: 32
Frame: WeakAurasDisplayButton168
FrameLevel: 8
Anchor: CENTER
X: 11
Y: 140
W: 240
H: 32
