Version: 1
Frame: Vd1
FrameLevel: 2
Anchor: TOP
X: -369
Y: -167
W: 160
H: 60
Frame: Minimap
FrameLevel: 1
Anchor: TOPRIGHT
X: -14
Y: -15
W: 140
H: 140
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: BOTTOMRIGHT
X: -26
Y: 77
W: 384
H: 260
Frame: ACP_AddonList
FrameLevel: 0
Anchor: CENTER
X: -12
Y: 96
W: 640
H: 512
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: -149
Y: 86
W: 800
H: 525
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -49
Y: -198
W: 200
H: 50
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: TOPLEFT
X: 190
Y: -84
W: 908
H: 560
