Version: 1
Frame: Vd1
FrameLevel: 2
Anchor: LEFT
X: 138
Y: 121
W: 160
H: 60
Frame: SkadaBarWindowSkada
FrameLevel: 1
Anchor: LEFT
X: 35
Y: -226
W: 330
H: 122
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: BOTTOMRIGHT
X: -26
Y: 77
W: 384
H: 260
Frame: ACP_AddonList
FrameLevel: 0
Anchor: CENTER
X: -12
Y: 96
W: 640
H: 512
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: -149
Y: 86
W: 800
H: 525
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: PlaterOptionsPanelFrame
FrameLevel: 1
Anchor: CENTER
X: 36
Y: 61
W: 1100
H: 650
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -49
Y: -198
W: 200
H: 50
