Version: 1
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -49
Y: -198
W: 200
H: 50
Frame: SkadaBarWindowSkada
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 42
Y: 209
W: 271
H: 214
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: BOTTOMRIGHT
X: -26
Y: 77
W: 384
H: 260
Frame: ACP_AddonList
FrameLevel: 0
Anchor: CENTER
X: -12
Y: 96
W: 640
H: 512
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: -149
Y: 86
W: 800
H: 525
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: TOP
X: 6
Y: -94
W: 806
H: 492
Frame: BigWigsAnchor
FrameLevel: 20
Anchor: TOP
X: 0
Y: -256
W: 220
H: 16
Frame: BigWigsEmphasizeAnchor
FrameLevel: 20
Anchor: TOP
X: -2
Y: -116
W: 320
H: 22
Frame: BigWigsAltPower
FrameLevel: 1
Anchor: CENTER
X: 328
Y: -91
W: 230
H: 80
Frame: BWMessageAnchor
FrameLevel: 1
Anchor: CENTER
X: 367
Y: 257
W: 200
H: 20
Frame: BWEmphasizeMessageAnchor
FrameLevel: 1
Anchor: TOP
X: -1
Y: -184
W: 200
H: 20
Frame: BigWigsProximityAnchor
FrameLevel: 1
Anchor: TOPRIGHT
X: -377
Y: -129
W: 140
H: 120
