Version: 1
Frame: Vd1
FrameLevel: 2
Anchor: TOPLEFT
X: 408
Y: -131
W: 160
H: 60
Frame: ACP_AddonList
FrameLevel: 0
Anchor: CENTER
X: -12
Y: 96
W: 640
H: 512
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: -149
Y: 86
W: 800
H: 525
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -49
Y: -198
W: 200
H: 50
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: WeakAurasDisplayButton11
FrameLevel: 8
Anchor: CENTER
X: -20
Y: 220
W: 240
H: 32
Frame: WeakAurasDisplayButton54
FrameLevel: 8
Anchor: TOP
X: -20
Y: -219
W: 240
H: 32
Frame: WeakAurasDisplayButton53
FrameLevel: 8
Anchor: TOP
X: -20
Y: -185
W: 240
H: 32
Frame: WeakAurasDisplayButton52
FrameLevel: 8
Anchor: TOP
X: -20
Y: -151
W: 240
H: 32
Frame: PlaterOptionsPanelFrame
FrameLevel: 1
Anchor: TOP
X: 146
Y: -46
W: 1100
H: 650
Frame: BagnonInventoryFrame1
FrameLevel: 1
Anchor: TOPRIGHT
X: -281
Y: -131
W: 506
H: 588
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: BOTTOMRIGHT
X: -26
Y: 77
W: 384
H: 260
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: TOP
X: 166
Y: -171
W: 806
H: 492
Frame: WeakAurasDisplayButton1054
FrameLevel: 8
Anchor: CENTER
X: -90
Y: 76
W: 240
H: 32
Frame: WeakAurasDisplayButton957
FrameLevel: 8
Anchor: CENTER
X: -90
Y: 178
W: 240
H: 32
Frame: WeakAurasDisplayButton1110
FrameLevel: 8
Anchor: CENTER
X: -90
Y: 246
W: 240
H: 32
Frame: WeakAurasDisplayButton955
FrameLevel: 8
Anchor: CENTER
X: -90
Y: 212
W: 240
H: 32
Frame: WeakAurasDisplayButton954
FrameLevel: 8
Anchor: CENTER
X: -90
Y: 280
W: 240
H: 32
Frame: WeakAurasDisplayButton1111
FrameLevel: 8
Anchor: TOP
X: -90
Y: -261
W: 240
H: 32
Frame: WeakAurasDisplayButton1114
FrameLevel: 8
Anchor: CENTER
X: -90
Y: 144
W: 240
H: 32
Frame: WeakAurasDisplayButton1125
FrameLevel: 8
Anchor: TOP
X: -90
Y: -227
W: 240
H: 32
