Version: 1
Frame: Vd1
FrameLevel: 2
Anchor: TOPLEFT
X: 422
Y: -165
W: 110
H: 50
Frame: SkadaBarWindowSkada
FrameLevel: 1
Anchor: LEFT
X: 57
Y: 143
W: 236
H: 356
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: BOTTOMRIGHT
X: -26
Y: 77
W: 384
H: 260
Frame: ACP_AddonList
FrameLevel: 0
Anchor: CENTER
X: -12
Y: 96
W: 640
H: 512
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: -149
Y: 86
W: 800
H: 525
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: -24
Y: 39
W: 648
H: 455
Frame: scanner_button
FrameLevel: 200
Anchor: TOPRIGHT
X: -248
Y: -158
W: 200
H: 50
Frame: PlaterOptionsPanelFrame
FrameLevel: 1
Anchor: CENTER
X: -74
Y: 29
W: 1100
H: 650
