Version: 1
Frame: Vd1
FrameLevel: 2
Anchor: CENTER
X: -382
Y: 124
W: 210
H: 70
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -71
Y: -190
W: 200
H: 50
Frame: WeakAurasDisplayButton284
FrameLevel: 8
Anchor: LEFT
X: 320
Y: 137
W: 332
H: 32
Frame: WeakAurasDisplayButton285
FrameLevel: 8
Anchor: LEFT
X: 320
Y: 171
W: 332
H: 32
Frame: WeakAurasDisplayButton289
FrameLevel: 8
Anchor: LEFT
X: 320
Y: 35
W: 332
H: 32
Frame: WeakAurasDisplayButton290
FrameLevel: 8
Anchor: LEFT
X: 320
Y: 1
W: 332
H: 32
Frame: WeakAurasDisplayButton291
FrameLevel: 8
Anchor: LEFT
X: 320
Y: -33
W: 332
H: 32
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: TOP
X: 126
Y: -109
W: 648
H: 455
Frame: BagnonInventoryFrame1
FrameLevel: 1
Anchor: RIGHT
X: -153
Y: 7
W: 506
H: 588
