VER 3 0100000000000037 "Elem" "INV_MISC_QUESTIONMARK"
#showtooltip Earth Elemental
/click TotemFrameTotem1 RightButton
/click TotemFrameTotem2 RightButton
/petdismiss
/use Earth Elemental
END
VER 3 0100000000000035 "Flame" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover, exists, harm, nodead][@target] Flame Shock
END
VER 3 0100000000000038 "Slow" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@cursor] Earthbind Totem
END
VER 3 0100000000000036 "Tremor" "INV_MISC_QUESTIONMARK"
#showtooltip Tremor Totem
/stopcasting
/cast Tremor Totem
END
VER 3 0100000000000026 "VuhDoDCShieldData" "Ability_Repair"
P[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]1SM[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0100000000000027 "VuhDoDCShieldNames" "Ability_Repair"
N[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Rav[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
