Version: 1
Frame: Vd1
FrameLevel: 2
Anchor: LEFT
X: 430
Y: 237
W: 160
H: 60
Frame: SkadaBarWindowSkada
FrameLevel: 1
Anchor: LEFT
X: 32
Y: -232
W: 280
H: 141
Frame: TomTomBlock
FrameLevel: 1
Anchor: RIGHT
X: -148
Y: -231
W: 100
H: 30
Frame: scanner_button
FrameLevel: 200
Anchor: TOPRIGHT
X: -257
Y: -188
W: 200
H: 50
Frame: WeakAurasDisplayButton399
FrameLevel: 8
Anchor: LEFT
X: 346
Y: -195
W: 240
H: 32
Frame: WeakAurasDisplayButton415
FrameLevel: 8
Anchor: TOP
X: -345
Y: -195
W: 240
H: 32
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: LEFT
X: 157
Y: 0
W: 1034
H: 831
Frame: WeakAurasDisplayButton368
FrameLevel: 8
Anchor: LEFT
X: 184
Y: 249
W: 468
H: 32
Frame: WeakAurasDisplayButton365
FrameLevel: 8
Anchor: LEFT
X: 184
Y: 181
W: 468
H: 32
Frame: WeakAurasDisplayButton363
FrameLevel: 8
Anchor: LEFT
X: 184
Y: 147
W: 468
H: 32
Frame: WeakAurasDisplayButton361
FrameLevel: 8
Anchor: LEFT
X: 184
Y: 113
W: 468
H: 32
Frame: WeakAurasDisplayButton370
FrameLevel: 8
Anchor: LEFT
X: 184
Y: 79
W: 468
H: 32
Frame: WeakAurasDisplayButton397
FrameLevel: 8
Anchor: LEFT
X: 184
Y: -23
W: 468
H: 32
Frame: WeakAurasDisplayButton357
FrameLevel: 8
Anchor: LEFT
X: 184
Y: 215
W: 468
H: 32
Frame: WeakAurasDisplayButton402
FrameLevel: 8
Anchor: LEFT
X: 184
Y: -125
W: 468
H: 32
Frame: WeakAurasDisplayButton488
FrameLevel: 8
Anchor: LEFT
X: 184
Y: 283
W: 468
H: 32
