Version: 1
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: WeakAurasDisplayButton330
FrameLevel: 8
Anchor: LEFT
X: 378
Y: 120
W: 345
H: 32
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: TOP
X: -141
Y: -24
W: 908
H: 560
Frame: WeakAurasDisplayButton328
FrameLevel: 8
Anchor: LEFT
X: 378
Y: 154
W: 345
H: 32
Frame: WeakAurasDisplayButton329
FrameLevel: 8
Anchor: LEFT
X: 378
Y: 120
W: 345
H: 32
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -210
Y: -178
W: 200
H: 50
