VER 3 0100000000000013 "Condemn" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover, exists, harm, nodead][@target] Пленение
END
VER 3 0100000000000010 "Covenant" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@cursor] Элизийский декрет
END
VER 3 0100000000000011 "Fear" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@cursor] Печать страдания
END
VER 3 010000000000000F "Fire" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@cursor] Печать огня
END
VER 3 0100000000000012 "Glaive" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,exists,harm,nodead][@target] Бросок боевого клинка
END
VER 3 010000000000000D "Ground Jump" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@cursor] Инфернальный удар
END
VER 3 010000000000000E "Silence" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@cursor] Печать немоты
END
VER 3 0100000000000009 "Tal" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [talent:3/1] Клинок скверны; 
/cast [talent:3/3] Извержение Скверны;
END
VER 3 010000000000000A "Tal2" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [talent:7/2] Демоническое насыщение
/cast [talent:7/3] Призрачный барьер
END
VER 3 0100000000000001 "VuhDoDCShieldData" "Ability_Repair"
P[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]1NM[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0100000000000002 "VuhDoDCShieldNames" "Ability_Repair"
N[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Эйр[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
