SET portal "EU"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow"
SET readTOS "1"
SET readEULA "1"
SET readScanning "-1"
SET readContest "-1"
SET showToolsUI "1"
SET accounttype "WD"
SET installLocale "enUS"
SET hwDetect "0"
SET videoOptionsVersion "28"
SET gxWindow "1"
SET gxMaximize "0"
SET maxAnimThreads "3"
SET lastReadTOS "60003"
SET lastReadEULA "60003"
SET readTerminationWithoutNotice "1"
SET lastReadTerminationWithoutNotice "60203"
SET Sound_MusicVolume "0.5"
SET Sound_AmbienceVolume "1"
SET farclip "6000"
SET waterDetail "2"
SET sunShafts "1"
SET groundEffectDensity "64"
SET groundEffectDist "160"
SET shadowMode "2"
SET SSAO "2"
SET SSAOBlur "1"
SET weatherDensity "1"
SET enterWorld "1"
SET mouseSpeed "1"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET Sound_EnableErrorSpeech "0"
SET gameTip "206"
SET Sound_MasterVolume "0.11300000548363"
SET expandUpgradePanel "0"
SET repositionfrequency "0"
SET Sound_OutputDriverName "Speakers (High Definition Audio Device)"
SET Sound_SFXVolume "1"
SET Sound_ZoneMusicNoDelay "1"
SET playIntroMovie "9"
SET seenCharacterUpgradePopup "7"
SET particleDensity "50"
SET refraction "1"
SET wmoLodDist "350"
SET RAIDsettingsInit "1"
SET RAIDfarclip "6000"
SET RAIDWaterDetail "2"
SET RAIDSSAO "2"
SET RAIDSSAOBlur "1"
SET RAIDgroundEffectDensity "64"
SET RAIDgroundEffectDist "160"
SET RAIDshadowMode "2"
SET RAIDwmoLodDist "350"
SET RAIDtextureFilteringMode "5.000000"
SET RAIDprojectedTextures "1"
SET RAIDsunShafts "1"
SET RAIDparticleDensity "50"
SET RAIDrefraction "1"
SET RAIDweatherDensity "1"
SET lastAddonVersion "90002"
SET mapQuestDifficulty "1"
SET showKeyring "1"
SET screenshotQuality "10"
SET OutlineEngineMode "1"
SET RAIDOutlineEngineMode "1"
SET engineSurvey "8"
SET realmName "Вечная Песня"
SET advancedCombatLogging "1"
SET environmentDetail "125.000000"
SET projectedTextures "1"
SET RAIDenvironmentDetail "20.000000"
SET gxVSync "1"
SET Sound_EnableSoftwareHRTF "1"
SET gxResolution "1600x900"
SET uiScale "0.64999997615814"
SET useUiScale "1"
SET raidOrBattleCount "30"
SET accountName "horaxlfa@gmail.com"
SET accountList "!HORAX1|"
SET conversationMode "inline"
SET horizonStart "1400"
SET particleMTDensity "70"
SET rippleDetail "1"
SET reflectionMode "0"
SET terrainTextureLod "0.000000"
SET lightMode "2.000000"
SET lodObjectCullSize "20"
SET lodObjectMinSize "0"
SET RAIDterrainTextureLod "1.000000"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "1"
SET RAIDparticleMTDensity "70"
SET RAIDLightMode "2.000000"
SET RAIDlodObjectCullSize "20"
SET RAIDlodObjectMinSize "0"
SET graphicsTextureResolution "3.000000"
SET graphicsShadowQuality "3"
SET raidGraphicsEnvironmentDetail "5"
SET raidGraphicsGroundClutter "5"
SET raidGraphicsShadowQuality "3.000000"
SET combatTextFloatMode "2"
SET fctCombatState "1"
SET fctDodgeParryMiss "1"
SET fctDamageReduction "1"
SET fctRepChanges "1"
SET fctFriendlyHealers "1"
SET fctHonorGains "1"
SET fctAuras "1"
SET fctSpellMechanics "1"
SET playerStatusText "1"
SET petStatusText "1"
SET targetStatusText "1"
SET alternateResourceText "1"
SET cameraDistanceMax "50"
SET characterFrameCollapsed "0"
SET statCategoriesCollapsed ""
SET statCategoriesCollapsed_2 "L"
SET CACHE-WQST-QuestV2RecordCount "45151"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "46235"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "18246"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "93610"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET consolidateBuffs "0"
SET petStatCategoryOrder "6,1,3,5,7"
SET checkAddonVersion "0"
SET Sound_DialogVolume "1"
SET graphicsTextureFiltering "6"
SET cameraDistanceMaxFactor "1.8999999761581"
SET Sound_EnableDSPEffects "0"
SET graphicsLiquidDetail "3.000000"
SET lodObjectFadeScale "90"
SET RAIDlodObjectFadeScale "90"
SET graphicsEnvironmentDetail "5"
SET graphicsGroundClutter "5"
SET graphicsLightingQuality "3.000000"
SET maxSpellStartRecoveryOffset "200"
SET gxApi "D3D12"
SET mountJournalFilters "D"
SET raidGraphicsDepthEffects "3.000000"
SET raidGraphicsOutlineMode "2.000000"
SET lastTransmogOutfitID "0"
SET gxRefresh "60/1"
SET volumeFogLevel "1"
SET entityLodDist "8"
SET entityShadowFadeScale "20"
SET RAIDhorizonStart "1400"
SET RAIDentityLodDist "8"
SET RAIDentityShadowFadeScale "20"
SET RAIDVolumeFogLevel "1"
SET raidGraphicsParticleDensity "4.000000"
SET showArtifactXPBar "0"
SET pvpBlacklistMaps0 "30"
SET pvpBlacklistMaps1 "628"
SET spellClutterRangeConstantRaid "15.000000"
SET gxMonitor "1"
SET RAIDgraphicsQuality "5"
SET raidGraphicsTextureResolution "3.000000"
SET raidGraphicsTextureFiltering "6.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsSunshafts "2.000000"
SET raidGraphicsSSAO "3.000000"
SET raidGraphicsLightingQuality "3.000000"
SET seenAlliedRaceUnlocks "A@@@pBA"
SET colorblindWeaknessFactor "1"
SET VoiceChatMasterVolumeScale "1.000000"
SET ffxAntiAliasingMode "1"
SET gxWindowedResolution "1680x1050"
SET Sound_OutputDriverIndex "2"
SET graphicsQuality "5"
SET graphicsParticleDensity "4.000000"
SET horizonClip "6000"
SET TerrainLodDiv "512"
SET RAIDTerrainLodDiv "512"
SET RAIDhorizonClip "6000"
SET graphicsSpellDensity "5.000000"
SET graphicsProjectedTextures "2.000000"
SET graphicsViewDistance "5"
SET graphicsSunshafts "2.000000"
SET graphicsSSAO "3.000000"
SET graphicsDepthEffects "3.000000"
SET graphicsOutlineMode "2.000000"
SET raidGraphicsSpellDensity "5.000000"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET seenLevelSquishPopup "1"
SET azeriteEssenceSwapTutorial "2"
SET gxFullscreenResolution "1920x1200"
SET lastCharacterIndex "1"
SET seenConfigurationWarnings "16"
SET Sound_EnableSFX "0"
SET Sound_EnableAmbience "0"
SET Sound_EnableDialog "0"
