SET portal "EU"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_engb"
SET readTOS "1"
SET readEULA "1"
SET readScanning "-1"
SET readContest "-1"
SET showToolsUI "1"
SET accounttype "WD"
SET installLocale "enUS"
SET hwDetect "0"
SET videoOptionsVersion "28"
SET gxWindow "1"
SET gxMaximize "1"
SET maxAnimThreads "3"
SET lastReadTOS "60003"
SET lastReadEULA "60003"
SET readTerminationWithoutNotice "1"
SET lastReadTerminationWithoutNotice "60203"
SET Sound_MusicVolume "0.30000001192093"
SET Sound_AmbienceVolume "0.30000001192093"
SET farclip "6000"
SET waterDetail "2"
SET groundEffectDensity "64"
SET groundEffectDist "160"
SET shadowMode "2"
SET SSAO "2"
SET SSAOBlur "1"
SET weatherDensity "1"
SET enterWorld "1"
SET mouseSpeed "1"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET Sound_EnableErrorSpeech "0"
SET gameTip "210"
SET Sound_MasterVolume "0.098000004887581"
SET expandUpgradePanel "0"
SET repositionfrequency "0"
SET Sound_OutputDriverName "System Default"
SET Sound_SFXVolume "0.30000001192093"
SET Sound_ZoneMusicNoDelay "1"
SET playIntroMovie "9"
SET seenCharacterUpgradePopup "7"
SET particleDensity "50"
SET RAIDsettingsInit "1"
SET RAIDfarclip "1500"
SET RAIDSSAOBlur "1"
SET RAIDgroundEffectDist "40"
SET RAIDwmoLodDist "250"
SET RAIDtextureFilteringMode "5.000000"
SET RAIDparticleDensity "0"
SET RAIDweatherDensity "0"
SET lastAddonVersion "90100"
SET mapQuestDifficulty "1"
SET showKeyring "1"
SET screenshotQuality "10"
SET engineSurvey "8"
SET realmName "Вечная Песня"
SET advancedCombatLogging "1"
SET environmentDetail "125.000000"
SET RAIDenvironmentDetail "20.000000"
SET gxVSync "1"
SET Sound_EnableSoftwareHRTF "1"
SET gxResolution "1600x900"
SET uiScale "0.64999997615814"
SET useUiScale "1"
SET raidOrBattleCount "30"
SET accountName "horaxlfa@gmail.com"
SET accountList "!HORAX1|"
SET conversationMode "inline"
SET horizonStart "1400"
SET rippleDetail "1"
SET reflectionMode "0"
SET terrainTextureLod "0.000000"
SET lightMode "2.000000"
SET lodObjectCullSize "20"
SET lodObjectMinSize "0"
SET RAIDterrainTextureLod "1.000000"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "0"
SET RAIDparticleMTDensity "0"
SET RAIDLightMode "2.000000"
SET RAIDlodObjectCullSize "35"
SET RAIDlodObjectMinSize "0"
SET graphicsTextureResolution "3"
SET graphicsShadowQuality "3"
SET raidGraphicsEnvironmentDetail "1"
SET raidGraphicsGroundClutter "1"
SET raidGraphicsShadowQuality "1"
SET combatTextFloatMode "2"
SET fctCombatState "1"
SET fctDodgeParryMiss "1"
SET fctDamageReduction "1"
SET fctRepChanges "1"
SET fctFriendlyHealers "1"
SET fctHonorGains "1"
SET fctAuras "1"
SET fctSpellMechanics "1"
SET playerStatusText "1"
SET petStatusText "1"
SET targetStatusText "1"
SET alternateResourceText "1"
SET cameraDistanceMax "50"
SET characterFrameCollapsed "0"
SET statCategoriesCollapsed ""
SET statCategoriesCollapsed_2 "L"
SET CACHE-WQST-QuestV2RecordCount "46181"
SET CACHE-WQST-QuestV2HotfixCount "11"
SET CACHE-WQST-QuestObjectiveRecordCount "47071"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "19017"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "95012"
SET CACHE-WGOB-GameObjectsHotfixCount "1"
SET consolidateBuffs "0"
SET petStatCategoryOrder "6,1,3,5,7"
SET checkAddonVersion "0"
SET Sound_DialogVolume "0.20000000298023"
SET graphicsTextureFiltering "6"
SET cameraDistanceMaxFactor "1.8999999761581"
SET Sound_EnableDSPEffects "0"
SET graphicsLiquidDetail "3"
SET lodObjectFadeScale "90"
SET RAIDlodObjectFadeScale "50"
SET graphicsLightingQuality "3.000000"
SET maxSpellStartRecoveryOffset "200"
SET gxApi "D3D12"
SET mountJournalFilters "D"
SET lastTransmogOutfitID "0"
SET gxRefresh "60/1"
SET volumeFogLevel "1"
SET entityLodDist "8"
SET entityShadowFadeScale "20"
SET RAIDhorizonStart "400"
SET RAIDentityLodDist "5"
SET RAIDVolumeFogLevel "0"
SET raidGraphicsParticleDensity "1"
SET showArtifactXPBar "0"
SET pvpBlacklistMaps0 "30"
SET pvpBlacklistMaps1 "628"
SET spellClutterRangeConstantRaid "15.000000"
SET gxMonitor "1"
SET RAIDgraphicsQuality "1"
SET raidGraphicsTextureResolution "1"
SET raidGraphicsTextureFiltering "6.000000"
SET raidGraphicsLiquidDetail "1"
SET raidGraphicsSSAO "1"
SET raidGraphicsLightingQuality "3.000000"
SET seenAlliedRaceUnlocks "A@@@pBA"
SET colorblindWeaknessFactor "1"
SET VoiceChatMasterVolumeScale "1.000000"
SET ffxAntiAliasingMode "1"
SET gxWindowedResolution "1676x1048"
SET horizonClip "6000"
SET TerrainLodDiv "512"
SET RAIDTerrainLodDiv "384"
SET RAIDhorizonClip "1500"
SET graphicsViewDistance "5"
SET graphicsSunshafts "2"
SET graphicsOutlineMode "2"
SET raidGraphicsSpellDensity "1"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET seenLevelSquishPopup "1"
SET azeriteEssenceSwapTutorial "2"
SET gxFullscreenResolution "1920x1200"
SET projectedTextures "1"
SET RAIDDepthBasedOpacity "0"
SET RAIDterrainLodDist "200"
SET RAIDdoodadLodScale "50"
SET RAIDterrainMipLevel "1"
SET RAIDworldBaseMip "2"
SET RAIDspellClutter "100"
SET RAIDParticulatesEnabled "0"
SET RAIDcomponentTextureLevel "1"
SET raidGraphicsViewDistance "1"
SET OutlineEngineMode "1"
SET graphicsComputeEffects "3"
SET particleMTDensity "70"
SET graphicsEnvironmentDetail "5"
SET graphicsGroundClutter "5"
SET graphicsSSAO "3"
SET graphicsDepthEffects "3"
SET graphicsQuality "5"
SET sunShafts "1"
SET refraction "1"
SET wmoLodDist "350"
SET graphicsParticleDensity "4"
SET lastCharacterIndex "1"
SET Sound_NumChannels "64"
