SET portal "EU"
SET textLocale "ruRU"
SET audioLocale "enUS"
SET agentUID "wow"
SET readTOS "1"
SET readEULA "1"
SET readScanning "-1"
SET readContest "-1"
SET showToolsUI "1"
SET accounttype "WD"
SET installLocale "enUS"
SET hwDetect "0"
SET videoOptionsVersion "22"
SET gxWindow "1"
SET gxMaximize "0"
SET maxAnimThreads "3"
SET lastReadTOS "60003"
SET lastReadEULA "60003"
SET readTerminationWithoutNotice "1"
SET lastReadTerminationWithoutNotice "60203"
SET Sound_MusicVolume "0.30000001192093"
SET Sound_AmbienceVolume "0.80000001192093"
SET farclip "5000.000000"
SET waterDetail "1.000000"
SET sunShafts "0.000000"
SET groundEffectDensity "40.000000"
SET groundEffectDist "110.000000"
SET shadowMode "0.000000"
SET shadowTextureSize "1024.000000"
SET SSAO "1.000000"
SET SSAOBlur "1"
SET componentTextureLevel "1.000000"
SET weatherDensity "1.000000"
SET enterWorld "1"
SET mouseSpeed "1"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET Sound_EnableErrorSpeech "0"
SET gameTip "12"
SET Sound_MasterVolume "0.055000003427267"
SET expandUpgradePanel "0"
SET repositionfrequency "0"
SET Sound_OutputDriverName "По умолчанию"
SET Sound_SFXVolume "0.80000001192093"
SET Sound_ZoneMusicNoDelay "1"
SET playIntroMovie "8"
SET seenCharacterUpgradePopup "7"
SET particleDensity "50.000000"
SET refraction "0.000000"
SET wmoLodDist "300.000000"
SET RAIDsettingsInit "1"
SET RAIDfarclip "7000.000000"
SET RAIDWaterDetail "2.000000"
SET RAIDSSAO "3.000000"
SET RAIDSSAOBlur "1"
SET RAIDgroundEffectDensity "80.000000"
SET RAIDgroundEffectDist "200.000000"
SET RAIDshadowMode "2.000000"
SET RAIDwmoLodDist "400.000000"
SET RAIDtextureFilteringMode "5.000000"
SET RAIDprojectedTextures "1.000000"
SET RAIDshadowTextureSize "2048.000000"
SET RAIDsunShafts "2.000000"
SET RAIDparticleDensity "80.000000"
SET RAIDrefraction "2.000000"
SET RAIDcomponentTextureLevel "0.000000"
SET RAIDweatherDensity "3.000000"
SET lastAddonVersion "80300"
SET mapQuestDifficulty "1"
SET showKeyring "1"
SET screenshotQuality "10"
SET OutlineEngineMode "1.000000"
SET RAIDOutlineEngineMode "2.000000"
SET engineSurvey "8"
SET realmName "Вечная Песня"
SET advancedCombatLogging "1"
SET environmentDetail "125.000000"
SET terrainLodDist "350.000000"
SET projectedTextures "0.000000"
SET textureFilteringMode "3.000000"
SET RAIDterrainLodDist "500.000000"
SET RAIDenvironmentDetail "20.000000"
SET gxVSync "1"
SET Sound_EnableSoftwareHRTF "1"
SET gxResolution "1600x900"
SET uiScale "0.64999997615814"
SET useUiScale "1"
SET raidOrBattleCount "30"
SET accountName "horaxlfa@gmail.com"
SET accountList "!HORAX1|"
SET conversationMode "inline"
SET horizonStart "1000.000000"
SET particleMTDensity "70.000000"
SET rippleDetail "0.000000"
SET reflectionMode "0.000000"
SET shadowSoft "0.000000"
SET DepthBasedOpacity "1.000000"
SET terrainTextureLod "0.000000"
SET terrainMipLevel "1.000000"
SET worldBaseMip "1.000000"
SET lightMode "2.000000"
SET lodObjectCullSize "22.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "0.000000"
SET RAIDDepthBasedOpacity "1.000000"
SET RAIDterrainTextureLod "1.000000"
SET RAIDterrainMipLevel "0.000000"
SET RAIDworldBaseMip "0.000000"
SET RAIDshadowSoft "0.000000"
SET RAIDreflectionMode "0.000000"
SET RAIDrippleDetail "1.000000"
SET RAIDparticleMTDensity "100.000000"
SET RAIDLightMode "2.000000"
SET RAIDlodObjectCullSize "18.000000"
SET RAIDlodObjectCullDist "30.000000"
SET RAIDlodObjectMinSize "0.000000"
SET graphicsTextureResolution "2"
SET graphicsShadowQuality "2"
SET raidGraphicsViewDistance "7"
SET raidGraphicsEnvironmentDetail "7"
SET raidGraphicsGroundClutter "7"
SET raidGraphicsShadowQuality "4.000000"
SET combatTextFloatMode "2"
SET fctCombatState "1"
SET fctDodgeParryMiss "1"
SET fctDamageReduction "1"
SET fctRepChanges "1"
SET fctFriendlyHealers "1"
SET fctHonorGains "1"
SET fctAuras "1"
SET fctSpellMechanics "1"
SET playerStatusText "1"
SET petStatusText "1"
SET targetStatusText "1"
SET alternateResourceText "1"
SET cameraDistanceMax "50"
SET characterFrameCollapsed "0"
SET statCategoriesCollapsed ""
SET statCategoriesCollapsed_2 "L"
SET CACHE-WQST-QuestV2RecordCount "40086"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "40491"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "14357"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "85721"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET consolidateBuffs "0"
SET petStatCategoryOrder "6,1,3,5,7"
SET checkAddonVersion "0"
SET Sound_DialogVolume "0.80000001192093"
SET graphicsTextureFiltering "4"
SET cameraDistanceMaxFactor "1.8999999761581"
SET Sound_EnableDSPEffects "0"
SET graphicsLiquidDetail "2"
SET lodObjectFadeScale "80.000000"
SET RAIDlodObjectFadeScale "100.000000"
SET graphicsEnvironmentDetail "4"
SET graphicsGroundClutter "4"
SET graphicsLightingQuality "3.000000"
SET maxSpellStartRecoveryOffset "200"
SET gxApi "D3D12"
SET mountJournalFilters "D"
SET raidGraphicsDepthEffects "4.000000"
SET raidGraphicsOutlineMode "3.000000"
SET lastTransmogOutfitID "0"
SET gxRefresh "60/1"
SET volumeFogLevel "1.000000"
SET entityLodDist "7.000000"
SET entityShadowFadeScale "15.000000"
SET RAIDhorizonStart "1900.000000"
SET RAIDentityLodDist "10.000000"
SET RAIDentityShadowFadeScale "25.000000"
SET RAIDVolumeFogLevel "2.000000"
SET raidGraphicsParticleDensity "4.000000"
SET showArtifactXPBar "0"
SET pvpBlacklistMaps0 "30"
SET pvpBlacklistMaps1 "628"
SET spellClutterRangeConstantRaid "15.000000"
SET gxMonitor "1"
SET vsync "1"
SET RAIDgraphicsQuality "7"
SET raidGraphicsTextureResolution "3.000000"
SET raidGraphicsTextureFiltering "6.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsSunshafts "3.000000"
SET raidGraphicsSSAO "4.000000"
SET raidGraphicsLightingQuality "3.000000"
SET seenAlliedRaceUnlocks "A@@@pBA"
SET colorblindWeaknessFactor "1"
SET VoiceChatMasterVolumeScale "1.000000"
SET MSAAQuality "1,0"
SET ffxAntiAliasingMode "1"
SET gxWindowedResolution "1680x1050"
SET graphicsProjectedTextures "1"
SET graphicsViewDistance "4"
SET graphicsSunshafts "1"
SET graphicsSSAO "2"
SET graphicsDepthEffects "2"
SET graphicsOutlineMode "2"
SET lastCharacterIndex "1"
