VER 3 0100000000000007 "E" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [form:1] Mangle; [form:2] Ferocious Bite; Starsomething
END
VER 3 0100000000000003 "Fire" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover, harm, nodead] [@target] Moonfire
END
VER 3 0100000000000006 "Q" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [form:1] Maul; [form:2] Shred; Wrath
END
VER 3 0100000000000004 "VuhDoDCShieldData" "Ability_Repair"
P[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]1DM[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0100000000000005 "VuhDoDCShieldNames" "Ability_Repair"
N[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Nyq[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
