Version: 1
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -70
Y: -172
W: 200
H: 50
Frame: Vd1
FrameLevel: 2
Anchor: CENTER
X: -401
Y: 185
W: 210
H: 70
Frame: WeakAurasDisplayButton352
FrameLevel: 8
Anchor: LEFT
X: 290
Y: 203
W: 332
H: 32
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: TOP
X: -98
Y: -104
W: 895
H: 528
Frame: WeakAurasDisplayButton353
FrameLevel: 8
Anchor: TOP
X: -353
Y: -156
W: 332
H: 32
Frame: WeakAurasDisplayButton355
FrameLevel: 8
Anchor: CENTER
X: -353
Y: 283
W: 332
H: 32
Frame: WeakAurasDisplayButton356
FrameLevel: 8
Anchor: CENTER
X: -353
Y: 147
W: 332
H: 32
Frame: WeakAurasDisplayButton360
FrameLevel: 8
Anchor: CENTER
X: -353
Y: 215
W: 332
H: 32
Frame: WeakAurasDisplayButton363
FrameLevel: 8
Anchor: CENTER
X: -353
Y: 249
W: 332
H: 32
