VER 3 0100000000000008 "Charge" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [harm, nodead] Charge; Intervene
END
VER 3 0100000000000004 "Leap" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@cursor] Heroic Leap
END
VER 3 0100000000000005 "NoBladestorm" "INV_MISC_QUESTIONMARK"
#showtooltip Bladestorm
/cancelaura Bladestorm
END
VER 3 0100000000000006 "Spear" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@cursor] Spear of Bastion
END
VER 3 0100000000000007 "SpearSelf" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@player] Spear of Bastion
END
VER 3 0100000000000003 "Throw" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,exists,harm,nodead][@target] Heroic Throw
END
VER 3 0100000000000001 "VuhDoDCShieldData" "Ability_Repair"
P1HR[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]1WT[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0100000000000002 "VuhDoDCShieldNames" "Ability_Repair"
NКен[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Erw[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
