Version: 1
Frame: Vd1
FrameLevel: 2
Anchor: CENTER
X: -370
Y: 210
W: 110
H: 50
Frame: TomTomBlock
FrameLevel: 1
Anchor: RIGHT
X: -262
Y: -66
W: 100
H: 30
Frame: DcrMUFsContainer
FrameLevel: 1
Anchor: LEFT
X: 349
Y: 144
W: 20
H: 20
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: ACP_AddonList
FrameLevel: 0
Anchor: CENTER
X: 129
Y: 120
W: 640
H: 512
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 800
H: 525
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
