VER 3 0100000000000003 "NoIce" "INV_MISC_QUESTIONMARK"
#showtooltip Ice Block
/cancelaura Ice Block
END
VER 3 0100000000000004 "Scorch" "INV_MISC_QUESTIONMARK"
#showtooltip Scorch
/cast [@mouseover, exists, harm, nodead][@target] Scorch 
END
VER 3 0100000000000001 "VuhDoDCShieldData" "Ability_Repair"
P1LR[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]1MR0__[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0100000000000002 "VuhDoDCShieldNames" "Ability_Repair"
NПчх[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]ZayХад[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
