VER 3 0100000000000005 "AoeFrost" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [spec:3, mod:alt] Снежная буря; [spec:3]Конус холода
/cast [spec:2, mod:alt]Огненный столб; [spec:2]Дыхание дракона; 
END
VER 3 0100000000000004 "Arc AOE" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [mod:alt] Чародейский взрыв; Чародейский обстрел
END
VER 3 0100000000000006 "Fire!" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [mod:alt] Ожог; Огненная глыба
END
VER 3 0100000000000003 "Mount" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomod] Плавучая льдина
/run if SecureCmdOptionParse"[mod:alt]"then C_MountJournal.SummonByID(0)end
END
VER 3 0100000000000007 "Phoe" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [mod:alt] Пламя феникса; Огненный взрыв
END
VER 3 0100000000000001 "VuhDoDCShieldData" "Ability_Repair"
P[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]1MR[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0100000000000002 "VuhDoDCShieldNames" "Ability_Repair"
N[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Кас[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
