VER 3 0100000000000023 "BarkCombo" "INV_MISC_QUESTIONMARK"
#showtooltip 
/cast Barkskin
/use Sinful Aspirant's Emblem
END
VER 3 0100000000000021 "Bash" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast Mighty Bash
END
VER 3 0100000000000025 "CC" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast Ursol's Vortex
/cast Typhoon
END
VER 3 010000000000001D "E" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [form:2] Ferocious Bite; [form:1] Mangle; Starsurge
END
VER 3 010000000000001F "Fire" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover, exists, harm, nodead][@target] Moonfire
END
VER 3 0100000000000022 "Heal" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [form:1] Frenzied Regeneration; Regrowth
END
VER 3 0100000000000020 "Jump" "INV_MISC_QUESTIONMARK"
#showtooltip
/stopcasting
/cast Wild Charge
END
VER 3 010000000000001C "Q" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [form:2] Shred; [form:1] Maul; Wrath
END
VER 3 010000000000001E "R" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [form:2/1] Swipe; Starfire
END
VER 3 0100000000000024 "Roots" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover, exists, harm, nodead][@target] Entangling Roots
END
VER 3 0100000000000018 "VuhDoDCShieldData" "Ability_Repair"
P[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]1DR[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0100000000000019 "VuhDoDCShieldNames" "Ability_Repair"
N[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Meo[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
