Version: 1
Frame: TellMeWhen_Group1
FrameLevel: 10
Anchor: BOTTOM
X: 0
Y: 180
W: 120
H: 30
Frame: Vd1
FrameLevel: 2
Anchor: CENTER
X: -400
Y: 94
W: 110
H: 50
Frame: SkadaBarWindowSkada
FrameLevel: 1
Anchor: TOPLEFT
X: 218
Y: -187
W: 266
H: 189
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: -114
Y: 39
W: 800
H: 525
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: TOPLEFT
X: 88
Y: -95
W: 750
H: 492
