VER 3 0100000000000011 "Aoe" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [mod:alt] Взбучка; Разорвать
END
VER 3 0100000000000016 "AoE" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [mod:alt] Звездопад; Звездный поток
END
VER 3 010000000000001A "BearHeal" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [noform:1] Восстановление; Неистовое восстановление
END
VER 3 0100000000000012 "Boomfire" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [mod:alt] Солнечный огонь; Лунный огонь
END
VER 3 0100000000000017 "Derp" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [mod:alt] Трепка; Увечье
END
VER 3 0100000000000007 "Mount" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomod] Походный облик
/run if SecureCmdOptionParse"[mod:alt]"then C_MountJournal.SummonByID(0)end
END
VER 3 0100000000000013 "Mount" "INV_MISC_QUESTIONMARK"
#showtooltip
/cancelform
/cast [nomod] Походный облик
/run if SecureCmdOptionParse"[mod:alt]"then C_MountJournal.SummonByID(0)end
END
VER 3 010000000000000E "Roar" "INV_MISC_QUESTIONMARK"
#showtooltip Тревожный рев
/cast Тревожный рев
END
VER 3 010000000000001B "Stealth" "INV_MISC_QUESTIONMARK"
#showtooltip Крадущийся зверь
/cast [noform:2] Облик кошки
/cast Крадущийся зверь
END
VER 3 010000000000000B "Taunt" "INV_MISC_QUESTIONMARK"
#showtooltip Рык
/cast [noform:1] Облик медведя
/cast Рык
END
VER 3 010000000000000D "Tiger" "INV_MISC_QUESTIONMARK"
#showtooltip Тигриное неистовство
/cast [noform:2] Облик кошки
/cast [nomod] Тигриное неистовство
END
VER 3 010000000000000F "Unbearable" "INV_MISC_QUESTIONMARK"
#showtooltip Железный мех
/cast [noform:1] Облик медведя
/cast Железный мех
END
VER 3 0100000000000018 "VuhDoDCShieldData" "Ability_Repair"
P[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]1DH[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0100000000000019 "VuhDoDCShieldNames" "Ability_Repair"
N[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Хво[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
