Version: 1
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: -1
Y: 0
W: 648
H: 455
Frame: WeakAurasDisplayButton325
FrameLevel: 8
Anchor: TOPLEFT
X: 341
Y: -259
W: 332
H: 32
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -70
Y: -172
W: 200
H: 50
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: TOP
X: -166
Y: -24
W: 895
H: 528
Frame: WeakAurasDisplayButton323
FrameLevel: 8
Anchor: LEFT
X: 358
Y: 252
W: 332
H: 32
Frame: WeakAurasDisplayButton327
FrameLevel: 8
Anchor: TOPLEFT
X: 358
Y: -255
W: 332
H: 32
