SET portal "EU"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_classic"
SET hwDetect "0"
SET videoOptionsVersion "19"
SET gxApi "D3D11"
SET gxMaximize "0"
SET expandUpgradePanel "0"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET RAIDgraphicsQuality "3"
SET RenderScale "1"
SET engineSurvey "6"
SET mouseSpeed "1"
SET Sound_MasterVolume "0.1950000077486"
SET spellClutterRangeConstantRaid "10.000000"
SET CACHE-WQST-QuestV2RecordCount "4558"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "5325"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "10026"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET gameTip "1"
SET waterDetail "1.000000"
SET rippleDetail "0.000000"
SET reflectionMode "0.000000"
SET sunShafts "0.000000"
SET groundEffectDensity "48.000000"
SET groundEffectDist "110.000000"
SET groundEffectAnimation "1.000000"
SET shadowMode "1.000000"
SET shadowTextureSize "1024.000000"
SET shadowSoft "0.000000"
SET SSAO "1.000000"
SET textureFilteringMode "3.000000"
SET lodObjectCullSize "20.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "0.000000"
SET lodObjectFadeScale "91.000000"
SET lastAddonVersion "11306"
SET uiScale "0.75"
SET useUiScale "1"
SET gxWindowedResolution "1621x1038"
SET spellClutterRangeConstant "15.000000"
SET checkAddonVersion "0"
SET Sound_EnableErrorSpeech "0"
SET Sound_EnableMusic "0"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET graphicsTextureFiltering "4"
SET graphicsEnvironmentDetail "4"
SET graphicsGroundClutter "4"
SET graphicsShadowQuality "2"
SET graphicsLiquidDetail "2"
SET graphicsSSAO "2"
SET Sound_OutputDriverName "System Default"
SET Sound_EnableSFX "0"
SET Sound_EnableAmbience "0"
SET Sound_EnableDialog "0"
