Version: 1
Frame: Vd1
FrameLevel: 2
Anchor: LEFT
X: 51
Y: 169
W: 110
H: 50
Frame: SkadaBarWindowSkada
FrameLevel: 1
Anchor: TOPLEFT
X: 102
Y: -70
W: 257
H: 206
Frame: TomTomBlock
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -342
Y: 263
W: 100
H: 30
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -58
Y: -207
W: 200
H: 50
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: 4
Y: 212
W: 250
H: 35
