Version: 1
Frame: SkadaBarWindowSkada
FrameLevel: 1
Anchor: LEFT
X: 29
Y: 151
W: 203
H: 208
Frame: TomTomBlock
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -342
Y: 263
W: 100
H: 30
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: TOP
X: -62
Y: -59
W: 648
H: 455
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -58
Y: -207
W: 200
H: 50
Frame: BagnonInventoryFrame1
FrameLevel: 1
Anchor: TOPRIGHT
X: -122
Y: -145
W: 506
H: 588
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: 4
Y: 212
W: 250
H: 35
