Version: 1
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -210
Y: -178
W: 200
H: 50
Frame: Vd1
FrameLevel: 2
Anchor: LEFT
X: 392
Y: 181
W: 210
H: 75
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: CENTER
X: 213
Y: 86
W: 908
H: 560
Frame: WeakAurasDisplayButton24
FrameLevel: 8
Anchor: CENTER
X: -42
Y: 243
W: 345
H: 32
Frame: WeakAurasDisplayButton53
FrameLevel: 8
Anchor: CENTER
X: -42
Y: -63
W: 345
H: 32
Frame: WeakAurasDisplayButton25
FrameLevel: 8
Anchor: CENTER
X: -42
Y: -165
W: 345
H: 32
Frame: WeakAurasDisplayButton320
FrameLevel: 8
Anchor: CENTER
X: -42
Y: -199
W: 345
H: 32
Frame: WeakAurasDisplayButton52
FrameLevel: 8
Anchor: CENTER
X: -42
Y: -97
W: 345
H: 32
Frame: BagnonInventoryFrame1
FrameLevel: 1
Anchor: RIGHT
X: -340
Y: 137
W: 506
H: 588
