Version: 1
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -125
Y: 10
W: 200
H: 50
Frame: Vd1
FrameLevel: 2
Anchor: CENTER
X: -419
Y: 243
W: 210
H: 75
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: -6
Y: 28
W: 800
H: 525
Frame: WowLuaFrame
FrameLevel: 1
Anchor: CENTER
X: -14
Y: 146
W: 640
H: 512
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 154
Y: 41
W: 648
H: 455
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: 396
Y: 197
W: 210
H: 28
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: 4
Y: 212
W: 250
H: 35
