Version: 1
Frame: scanner_button
FrameLevel: 200
Anchor: TOPRIGHT
X: -227
Y: -165
W: 200
H: 50
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: PlaterOptionsPanelFrame
FrameLevel: 1
Anchor: CENTER
X: 122
Y: 2
W: 1100
H: 650
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: TOP
X: -39
Y: -28
W: 806
H: 492
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: 1
Y: -1
W: 800
H: 525
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: 396
Y: 197
W: 210
H: 28
