Version: 1
Frame: Vd1
FrameLevel: 2
Anchor: BOTTOM
X: 10
Y: 261
W: 110
H: 50
Frame: SkadaBarWindowSkada
FrameLevel: 1
Anchor: LEFT
X: 25
Y: 131
W: 302
H: 287
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: WeakAurasDisplayButton176
FrameLevel: 8
Anchor: CENTER
X: 11
Y: 266
W: 240
H: 32
Frame: WeakAurasDisplayButton175
FrameLevel: 8
Anchor: TOP
X: 11
Y: -274
W: 240
H: 32
Frame: WeakAurasDisplayButton179
FrameLevel: 8
Anchor: CENTER
X: 11
Y: 164
W: 240
H: 32
Frame: WeakAurasDisplayButton178
FrameLevel: 8
Anchor: CENTER
X: 11
Y: 198
W: 240
H: 32
Frame: WeakAurasDisplayButton177
FrameLevel: 8
Anchor: CENTER
X: 11
Y: 232
W: 240
H: 32
Frame: scanner_button
FrameLevel: 200
Anchor: TOPRIGHT
X: -227
Y: -165
W: 200
H: 50
