Version: 1
Frame: scanner_button
FrameLevel: 200
Anchor: TOPRIGHT
X: -227
Y: -165
W: 200
H: 50
Frame: Vd1
FrameLevel: 2
Anchor: LEFT
X: 440
Y: 130
W: 110
H: 50
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: PlaterOptionsPanelFrame
FrameLevel: 1
Anchor: CENTER
X: 134
Y: 32
W: 1100
H: 650
Frame: WeakAurasDisplayButton37
FrameLevel: 8
Anchor: TOP
X: -390
Y: -262
W: 240
H: 32
Frame: WeakAurasDisplayButton178
FrameLevel: 8
Anchor: CENTER
X: -390
Y: -17
W: 240
H: 32
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: TOP
X: -134
Y: -103
W: 806
H: 492
Frame: WeakAurasDisplayButton180
FrameLevel: 8
Anchor: CENTER
X: -390
Y: -17
W: 240
H: 32
Frame: WeakAurasDisplayButton179
FrameLevel: 8
Anchor: CENTER
X: -390
Y: 17
W: 240
H: 32
Frame: WeakAurasDisplayButton43
FrameLevel: 8
Anchor: CENTER
X: -390
Y: 85
W: 240
H: 32
Frame: WeakAurasDisplayButton44
FrameLevel: 8
Anchor: CENTER
X: -390
Y: 51
W: 240
H: 32
Frame: WeakAurasDisplayButton184
FrameLevel: 8
Anchor: CENTER
X: -390
Y: 255
W: 240
H: 32
