Version: 1
Frame: scanner_button
FrameLevel: 200
Anchor: TOPRIGHT
X: -258
Y: -184
W: 200
H: 50
Frame: Vd1
FrameLevel: 2
Anchor: CENTER
X: -424
Y: 257
W: 110
H: 50
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: TOP
X: 49
Y: -51
W: 648
H: 455
Frame: WeakAurasDisplayButton123
FrameLevel: 8
Anchor: CENTER
X: -294
Y: 204
W: 184
H: 32
Frame: WeakAurasDisplayButton122
FrameLevel: 8
Anchor: CENTER
X: -294
Y: 238
W: 184
H: 32
Frame: BagnonInventoryFrame1
FrameLevel: 1
Anchor: TOPRIGHT
X: -85
Y: -157
W: 506
H: 465
