VER 3 0100000000000004 "AoE" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [mod:alt] Mind Sear; Mind Flay
END
VER 3 0100000000000003 "Mount" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomod] Angelic Feather
/run if SecureCmdOptionParse"[mod:alt]"then C_MountJournal.SummonByID(0)end
END
VER 3 0100000000000008 "Mouse" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [mod:alt,@mouseover, exists, harm] Shadow word: Death
/cast [nomod,@mouseover, exists, harm][@target] Shadow Word: Pain
END
VER 3 0100000000000009 "Shield" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [mod:alt,@player] Power Word: Shield
/cast [nomod,@mouseover, exists, noharm][@target] Power Word: Shield
END
VER 3 0100000000000006 "SWD" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [mod:alt] Shadow Word: Death; Mind Blast
END
VER 3 0100000000000001 "VuhDoDCShieldData" "Ability_Repair"
P[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]1IH[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0100000000000002 "VuhDoDCShieldNames" "Ability_Repair"
N[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Ozr[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
