Version: 1
Frame: Vd1
FrameLevel: 2
Anchor: CENTER
X: -359
Y: -56
W: 125
H: 50
Frame: SkadaBarWindowSkada
FrameLevel: 1
Anchor: LEFT
X: 55
Y: -121
W: 363
H: 155
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -30
Y: -198
W: 200
H: 50
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: WeakAurasDisplayButton234
FrameLevel: 8
Anchor: CENTER
X: -82
Y: 234
W: 240
H: 32
Frame: WeakAurasDisplayButton235
FrameLevel: 8
Anchor: CENTER
X: -82
Y: 268
W: 240
H: 32
Frame: WeakAurasDisplayButton236
FrameLevel: 8
Anchor: CENTER
X: -82
Y: 132
W: 240
H: 32
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: TOP
X: 174
Y: -160
W: 806
H: 492
