Version: 1
Frame: SkadaBarWindowSkada
FrameLevel: 1
Anchor: LEFT
X: 49
Y: 1
W: 258
H: 162
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -137
Y: -40
W: 200
H: 50
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: WeakAurasDisplayButton13
FrameLevel: 8
Anchor: CENTER
X: -414
Y: 165
W: 184
H: 32
Frame: WeakAurasDisplayButton14
FrameLevel: 8
Anchor: CENTER
X: -414
Y: 131
W: 184
H: 32
Frame: WeakAurasDisplayButton136
FrameLevel: 8
Anchor: TOP
X: -414
Y: -274
W: 184
H: 32
Frame: WeakAurasDisplayButton137
FrameLevel: 8
Anchor: TOP
X: -414
Y: -240
W: 184
H: 32
