Version: 1
Frame: BagnonInventoryFrame1
FrameLevel: 1
Anchor: TOPRIGHT
X: -234
Y: -114
W: 506
H: 588
Frame: SkadaBarWindowSkada
FrameLevel: 1
Anchor: LEFT
X: 53
Y: 100
W: 312
H: 325
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 800
H: 525
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -244
Y: -182
W: 200
H: 50
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: TOPLEFT
X: 207
Y: -149
W: 908
H: 560
