VER 3 0100000000000006 "Aoe" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [mod:alt] Spinning Crane Kick; Fists of Fury
END
VER 3 0100000000000004 "Kick" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [mod:alt] Blackout Kick; Rising Sun Kick
END
VER 3 0100000000000003 "Mount" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomod] Героический прыжок
/run if SecureCmdOptionParse"[mod:alt]"then C_MountJournal.SummonByID(0)end
END
VER 3 0100000000000005 "Paralyze" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover, exists][@target] Paralysis
END
VER 3 0100000000000007 "Tank Kick" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [mod:alt] Blackout Strike; Breath of fire
END
VER 3 0100000000000001 "VuhDoDCShieldData" "Ability_Repair"
P[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0100000000000002 "VuhDoDCShieldNames" "Ability_Repair"
N[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
