Version: 1
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -242
Y: -190
W: 200
H: 50
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: -113
Y: 77
W: 800
H: 525
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: TOP
X: -252
Y: -41
W: 895
H: 528
Frame: WeakAurasDisplayButton300
FrameLevel: 8
Anchor: TOPLEFT
X: 377
Y: -187
W: 332
H: 32
Frame: BagnonInventoryFrame1
FrameLevel: 1
Anchor: RIGHT
X: -388
Y: 17
W: 506
H: 588
