Version: 1
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -69
Y: -172
W: 200
H: 50
Frame: Vd1
FrameLevel: 2
Anchor: CENTER
X: -397
Y: 137
W: 210
H: 70
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: WeakAurasDisplayButton480
FrameLevel: 8
Anchor: TOPLEFT
X: 141
Y: -216
W: 618
H: 32
Frame: WeakAurasDisplayButton36
FrameLevel: 8
Anchor: LEFT
X: 141
Y: 53
W: 618
H: 32
Frame: BagnonInventoryFrame1
FrameLevel: 1
Anchor: TOP
X: 234
Y: -116
W: 506
H: 588
