bind BUTTON3 TOGGLEAUTORUN
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q CLICK DominosActionButton1:HOTKEY
bind E CLICK DominosActionButton2:HOTKEY
bind X MULTIACTIONBAR3BUTTON8
bind Z MULTIACTIONBAR3BUTTON9
bind NUMLOCK NONE
bind BUTTON4 CLICK DominosActionButton10:HOTKEY
bind NUMPADDIVIDE NONE
bind R CLICK DominosActionButton3:HOTKEY
bind SHIFT-R NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-1 RAIDTARGET8
bind CTRL-2 RAIDTARGET7
bind CTRL-3 RAIDTARGET6
bind CTRL-4 RAIDTARGET5
bind F1 MULTIACTIONBAR3BUTTON1
bind F2 MULTIACTIONBAR3BUTTON2
bind F3 MULTIACTIONBAR3BUTTON3
bind F4 MULTIACTIONBAR3BUTTON4
bind F5 MULTIACTIONBAR3BUTTON5
bind G CLICK DominosActionButton5:HOTKEY
bind F CLICK DominosActionButton4:HOTKEY
bind V MULTIACTIONBAR3BUTTON7
bind CTRL-V NAMEPLATES
bind C MULTIACTIONBAR3BUTTON6
bind F9 CP_R_UP
bind F10 CP_R_RIGHT
bind F11 CP_R_DOWN
bind F12 CP_R_LEFT
bind SHIFT-SPACE NONE
bind H CLICK DominosActionButton7:HOTKEY
bind CTRL-= NONE
bind CTRL-- NONE
bind CTRL-R REPLY
bind SHIFT-G NONE
bind SHIFT-C MULTIACTIONBAR2BUTTON9
bind T CLICK DominosActionButton6:HOTKEY
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind SHIFT-1 NONE
bind SHIFT-2 NONE
bind SHIFT-3 NONE
bind SHIFT-4 NONE
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind ALT-P TOGGLEPETJOURNAL
bind ALT-A NONE
bind ALT-D NONE
bind BUTTON5 ACTIONBUTTON10
bind ALT-M CARTOGRAPHER_OPENALTERNATEMAP
bind ` NONE
bind SHIFT-7 NONE
bind SHIFT-8 NONE
bind SHIFT-9 NONE
bind SHIFT-0 NONE
bind SHIFT-- NONE
bind SHIFT-= NONE
bind F6 NONE
bind \ NONE
bind CTRL-SHIFT-1 NONE
bind CTRL-SHIFT-2 NONE
bind CTRL-SHIFT-3 NONE
bind CTRL-SHIFT-4 NONE
bind ALT-Q MULTIACTIONBAR2BUTTON4
bind CTRL-G TOGGLEGRAPHICSSETTINGS
bind ALT-F1 NONE
bind ALT-F2 NONE
bind ALT-F3 NONE
bind SHIFT-BUTTON4 CLICK DominosActionButton12:HOTKEY
bind SHIFT-BUTTON5 ACTIONBUTTON12
bind CTRL-BUTTON4 MULTIACTIONBAR4BUTTON3
bind CTRL-BUTTON5 MULTIACTIONBAR4BUTTON5
bind ALT-BUTTON5 ACTIONBUTTON11
bind ALT-BUTTON4 CLICK DominosActionButton11:HOTKEY
bind ALT-BUTTON1 NONE
bind ALT-= NONE
bind ALT-- NONE
bind ALT-1 SHAPESHIFTBUTTON1
bind ALT-2 SHAPESHIFTBUTTON2
bind ALT-3 SHAPESHIFTBUTTON4
bind CTRL-C TOGGLECHARACTER0
bind ALT-E MULTIACTIONBAR2BUTTON5
bind ALT-R MULTIACTIONBAR2BUTTON6
bind SHIFT-Z MULTIACTIONBAR2BUTTON7
bind SHIFT-X MULTIACTIONBAR2BUTTON8
bind ALT-F CLICK DominosActionButton8:HOTKEY
