VER 3 0000000000000012 "Action" "INV_MISC_QUESTIONMARK"
/click ExtraActionButton1
END
VER 3 000000000000001C "cat" "INV_MISC_QUESTIONMARK"
/cat
END
VER 3 000000000000001E "dream" "INV_MISC_QUESTIONMARK"
/dump IsQuestFlaggedCompleted(44327) 
/dump IsQuestFlaggedCompleted(44328)
/dump IsQuestFlaggedCompleted(44329)
/dump IsQuestFlaggedCompleted(44330)
/dump IsQuestFlaggedCompleted(44331)
/dump IsQuestFlaggedCompleted(44332)
END
VER 3 0000000000000017 "Follow" "INV_MISC_QUESTIONMARK"
/follow
END
VER 3 000000000000001A "Lua" "1129603"
/wowlua
END
VER 3 0000000000000016 "Mount" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomod] Плавучая льдина
/run if SecureCmdOptionParse"[mod:alt]"then C_MountJournal.SummonByID(0)end
END
VER 3 000000000000001D "Mouse" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover, exists][@target] Crackling Jade Lightning
END
VER 3 000000000000001B "Target" "INV_MISC_QUESTIONMARK"
/target Почка глубинного коралла
/script SetRaidTarget("target", 8);
END
