VER 3 0100000000000003 "Bubble" "INV_MISC_QUESTIONMARK"
#showtooltip
/cancelaura Divine Shield
END
VER 3 0100000000000004 "Judge" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,exists,harm,nodead][@target] Judgment
END
VER 3 0100000000000001 "VuhDoDCShieldData" "Ability_Repair"
P1NT1EM1HR[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]1PH[x][x]0__[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0100000000000002 "VuhDoDCShieldNames" "Ability_Repair"
NНинМолChi[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]The[x][x]seg[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
