Version: 1
Frame: Vd1
FrameLevel: 2
Anchor: LEFT
X: 176
Y: 193
W: 110
H: 95
Frame: SkadaBarWindowSkada
FrameLevel: 1
Anchor: TOPLEFT
X: 128
Y: -124
W: 266
H: 149
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: DBM_GUI_OptionsFrame
FrameLevel: 5
Anchor: CENTER
X: 0
Y: 0
W: 800
H: 510
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: CENTER
X: 22
Y: 78
W: 750
H: 492
Frame: VuhDoBuffWatchMainFrame
FrameLevel: 1
Anchor: LEFT
X: 111
Y: 159
W: 154
H: 28
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: TOP
X: -66
Y: -129
W: 648
H: 455
