VER 3 0100000000000003 "Mount" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomod] Плавучая льдина
/run if SecureCmdOptionParse"[mod:alt]"then C_MountJournal.SummonByID(0)end
END
VER 3 0100000000000004 "Mouse" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover, exists, harm, nodead][@target] Порча
END
VER 3 0100000000000001 "VuhDoDCShieldData" "Ability_Repair"
P[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]1LR[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]0__
END
VER 3 0100000000000002 "VuhDoDCShieldNames" "Ability_Repair"
N[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Нья[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Даг
END
