Version: 1
Frame: scanner_button
FrameLevel: 200
Anchor: RIGHT
X: -297
Y: -200
W: 200
H: 50
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: CENTER
X: -11
Y: 1
W: 384
H: 260
Frame: ACP_AddonList
FrameLevel: 0
Anchor: TOPLEFT
X: 185
Y: -139
W: 640
H: 512
Frame: PawnUIFrame
FrameLevel: 1
Anchor: TOP
X: -210
Y: -144
W: 800
H: 525
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: WorldQuestTrackerFinderFrame
FrameLevel: 1
Anchor: TOP
X: 396
Y: -69
W: 240
H: 170
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: 217
Y: 11
W: 56
H: 42
