VER 3 0100000000000006 "DotSlow" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [mod:alt] Wing Clip; Serpent Sting
END
VER 3 0100000000000003 "Mount" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [nomod] Disengage
/run if SecureCmdOptionParse"[mod:alt]"then C_MountJournal.SummonByID(0)end
END
VER 3 0100000000000007 "Rap" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [mod:alt] Carve; Raptor Strike
END
VER 3 0100000000000004 "VuhDoDCShieldData" "Ability_Repair"
P1DR[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]1HM[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0100000000000005 "VuhDoDCShieldNames" "Ability_Repair"
NКен[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Ing[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
